/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Case Problem 2

   Spice Bowl Payment Form Validation Style Sheet
   Author: Brandon Trinkle
   Date: 4/7/24

   Filename: sb_validate.css

*/


/* Validation Styles */
input:not([type='radio']):focus {
   background-color: rgb(255, 218, 165);
}

input:not([type='radio']):focus {
   background-color: rgb(215, 255, 215) url(sb_valid.png) right no-repeat;
}

input:not([type='radio']):focus {
   background-color: rgb(255, 245, 215) url(sb_invalid.png) right no-repeat;
}

