<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
	<div>
	<a href="index.html">Home Page |</a>&nbsp;<a href="page2.html">Page 2 |</a>&nbsp;<a href="page3.html">Page 3 |</a>&nbsp;<a href="page4.html">Page 4</a>
	</div>
        <h1>Elliot Cherner's Website</h1>  
		Welcome to my website!<br>
		<img src="elliot.jpg" height="225px" width="225px" alt="Elliot Cherner">
    </main>
	<script src="index.js"></script>
  </body>
</html>