<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 12
   Case Problem 1

   New Accents Photography
   Author: Brandon Trinkle
   Date: 4/20/2024

   Filename: na_home.html
-->

   <title>New Accents Photography</title>
   <meta charset="utf-8" />

   <link href="na_base.css" rel="stylesheet" />
   <link href="na_layout.css" rel="stylesheet" />
   <script src="na_styler.js" async></script>


</head>

<body>
   <section id="main">
      <div id="header">
         <a href="#">Enter Site</a>
      </div>
      <nav class="links">
         <ul>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Wedding Planner</a></li>
            <li><a href="#">Shopping Cart</a></li>
         </ul>
      </nav>
      <address>
         New Accents Photography &#9830;
         14 Mountain View Road &#9830;
         Ashland, OR  97521 &#9830;
         (541) 555-6002 
      </address>
      <div id="box">
         <article>
           <p>New Accents is a photography studio specializing 
              in wedding portraiture; serving the
              needs of Southern Oregon and Northern California.
           </p>
           <p>We'll capture your wedding in whatever fashion you wish:
              from romantic to zany and all the styles in between.
           </p>
         </article>
      </div>
      <footer>
         <span class="left">New Accents Photography &copy; 2018 (US)</span>
         <span class="right">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>
   </section>
</body>
</html>
