@charset "utf-8";

/*
   New Perspectives on HTML5, CSS3 and JavaScript 6th Edition
   Tutorial 12
   Case Problem 1
   
   Filename: na_layout.css
   
   Basic Layout style sheet for New Accents Photography

*/

/* Body Styles */
body {
   font-family: Verdana, Geneva, sans-serif;
}

/* Main Section Styles */
section#main {
   outline: 1px solid black;
   margin: 0px auto;
   width: 900px;
   margin: 60px auto;
   position: relative;
   background: rgba(0, 0, 0, 0.8);
}


/* Header styles */
   
#main > div#header {
   width: 100%;
   height: 131px;
   text-align: right;
}

#main > div#header > img {
   float: left;
}

   
#main > div#header {
   background: url(na_logo.png) no-repeat left top;
}

#main > div#header > a {
   color: white;
   display: inline-block;
   margin: 10px;
   font-size: 1em;
}

#main > div#header > a:hover {
   color: black;
}

/* Box Styles */

div#box {
   width: 100%;
   height: 590px;
   position: relative;
}

/* Navigation lists */


nav.links {
   clear: left;
   width: 800px;
   position: relative;
   top: -35px;
   margin-left: 100px;
}

nav.links ul {
   margin: 0px;
   list-style-type: none;
}

nav.links ul li {
   float: left;
   font-size: 16px;
   height: 20px;
   line-height: 20px;
   margin-right: 20px;
   padding-right: 5px;
   border-right: 1px solid white;
}

nav.links ul li:first-of-type {
   margin-left: 15px;
}

nav.links ul li:last-of-type {
   border-right: none;
}

nav.links ul li a {
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   color: rgb(241, 241, 241);
   color: rgba(255, 255, 255, 0.8);
   text-shadow: black 2px 1px 0px;
}

nav.links ul li a:hover {
   background-color: rgb(188, 221, 255);
   background-color: rgba(255, 255, 255, 0.2);

}

/* Article Styles */

article {
   position: absolute;
   color: rgb(101, 101, 101);
   top: 200px;
   left: 280px;
   width: 440px;
   font-size: 1.2em;
}

article p {
   margin: 0px 0px 10px 0px;
   background-color: transparent;
}

div#box {
   background: white;
   position: relative;
}

   
address {
   position: absolute;
   top: 5px;
   left: 0px;
   font-size: 0.7em;
   font-style: normal;
   width: 100%;
   text-align: center;
   color: rgba(255, 255, 255, 0.7);
}

/* Page footer styles */



footer {
   height: 40px;
   width: 100%;
   color: white;
   font-size: 0.8em;
}

footer span a {
   color: white;
}

footer span.left {
   float: left;
   margin-left: 20px;
}

footer span.right {
   float: right;
   margin-right: 20px;
}