@charset "utf-8";

/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 12
   Case Problem 1

   Romantic Style Sheet

   Filename:         na_style_3.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(na_back_3.png) repeat top left / 448px 336px;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(101, 101, 101);
   box-shadow: rgb(0,0,0) 0px 0px 50px; 
}

div#box {
   background: url(na_wall_3.png) no-repeat;
   background-size: cover;
}

/* Article Styles */

article {
   position: absolute;
   color: rgba(255, 201, 255, 0.5);
   top: 45px;
   left: 20px;
   width: 240px;
   font-size: 1.1em;
}

article p {
   margin: 0px 0px 10px 0px;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
}

   
address {
   color: rgba(255, 201, 255, 0.7);
}



/* Page footer styles */


footer span a:hover {
   color: rgba(255, 201, 255, 0.7);
}