@charset "utf-8";

/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 12
   Case Problem 1

   Joyous Style Sheet

   Filename:         na_style_0.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(na_back_0.png) repeat top left / 450px 450px;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(121, 39, 32);
   box-shadow: rgb(121, 39, 32) 0px 0px 50px; 
}

div#box {
   background: url(na_wall_0.png) no-repeat;
   background-size: cover;
}

/* Article Styles */

article {
   top: 0px;
   left: 0px;
}

article p {
   color: rgb(238, 105, 90);
   font-size: 1em;
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   text-shadow: black 0px 0px 15px,
                black 0px 0px 1px;
   background-color: rgba(0, 0, 0, 0.09);
   padding: 10px;
   -moz-border-radius: 25px;
   -webkit-border-radius: 25px;
   border-radius: 25px;
}

article p:first-of-type {
   position: absolute;
   top: 5px;
   left: 0px;
   width: 240px;
}

article p:last-of-type {
   position: absolute;
   top: 5px;
   left: 650px;
   width: 240px;
}

   
address {
   color: yellow;
   color: rgba(249, 247, 121, 0.9);
}



/* Page footer styles */


footer span a:hover {
   color: rgba(249, 247, 121, 0.9);
}