<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 4
    Case Problem 2
    
    Chupacabra 15 Home Page
    Author: 
    Date:   

    Filename: cf_home.html
   -->
   <meta charset="utf-8" />
   <title>Chupacabra 15 Festival</title>
</head>

<body>
   <header>
      <img src="cf_logo.png" alt="Chupacabra 15" />
      <nav class="horizontal">
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TICKETS</a></li>
            <li><a href="#">LINEUP</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><img src="cf_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="cf_twitter.png" alt="twitter" /></a></li>
         </ul>
      </nav>
   </header>
   
   <section id="left">
      <aside>
         <h1>Tickets</h1>
         <p>Tickets go on-sale Saturday, June 10 &amp; will cost $350.00 each for 
            a 4-day pass. Single day tickets are not available for sale.</p>
      </aside>
      <aside>
         <h1>VIP Passes</h1>
         <p>There are a limited number of VIP passes available. You get access to 
            exclusive viewing platforms, special hospitality areas, and private restrooms.</p>
         <p><a href="#">Contact us</a> for more information.</p>
      </aside>
      <aside>
         <h1>Camping</h1>
         <p>To encourage more efficient use of the camping space Chupacabra employs a
            per site camping fee. Camping is not included in the 4-day festival pass.</p>
         <p>Please see the <a href="#">camping section</a> for more details.</p>
      </aside>
   </section>
   <section id="center">
      <div id="cube">
      
         <div id="cube_bottom" class="cube_face">
            <h1>The 15th Annual Chupacabra Music Festival</h1>
         </div>
         
         <div id="cube_top" class="cube_face">
            <p>Snow Storm Pilot <span>-</span> Ivory Elephants <span>-</span> Laureen Torres 
            <span>-</span> Little Mouse <span>-</span> Sheila G <span>-</span> Tachyon Pulse 
            <span>-</span> Falstaff Ergo <span>-</span> The Roes <span>-</span> Porter Dew 
            <span>-</span> MLTPLX <span>-</span> Smoke Ring <span>-</span> James Po 
            <span>-</span> Kate Belle <span>-</span> Ian Mann <span>-</span> Back to the Front 
            <span>-</span> Codfish <span>-</span> The Chromatones <span>-</span> Fiona Bennett 
            <span>-</span> Crop Circles <br />
            &amp; MORE!!!! </p>
         </div>
         
         <div id="cube_left" class="cube_face">
            <img src="cf_photo1.png" alt="" />
         </div>
         
         <div id="cube_right" class="cube_face">
            <img src="cf_photo2.png" alt="" />
         </div>
         
         <div id="cube_front" class="cube_face">
            <img src="cf_photo3.png" alt="" />
         </div>
         
      </div>
   </section>
   
   <section id="right">
      <aside>
         <h1>Merchandise</h1>
         <p>Special discount pricing on all Chupacabra15 clothing, posters and
            souvenirs available now. Gift cards and volume pricing are also
            available.</p>
         <p>Shop our <a href="#">online store</a> to get the best deals.</p>
      </aside>
      <aside>
         <h1>Online Chat</h1>
         <p>Snow Storm Pilot will be hosting an online chat to discuss
            their upcoming concert tour. Enter a <a href="#">drawing</a> to win a VIP pass 
            for their show at Chupacabra15!</p>
      </aside>
      <aside>
         <h1>Sponsors</h1>
         <p>Visit our <a href="#">Sponsors Page</a> to get great online deals
            for Chupacabra15 promotional items and merchandise.</p>
         <p>Want to become a sponsor of this great event? <a href="#">Contact
            us</a> to learn how!</p>
      </aside>
   </section>
   
   <footer>
      Chupacabra &copy; 2021 English (US) <span> <a href="#">About</a> 
      <a href="#">Developers</a> <a href="#">Privacy</a> <a href="#">Terms</a> 
      <a href="#">Help</a> </span>
   </footer>
   
</body>
</html>
