JWT_SECRET= 'fldjhfjqlhdhfqlkjdfh;qjlkdh'
MONGO_URI=mongodb+srv://btrinkle52:xjtDbuTKUCBAFtVr@stock.uflyr.mongodb.net/stockTrading?retryWrites=true&w=majority
REACT_APP_FINNHUB_API_KEY=cuf61phr01qno7m50p90cuf61phr01qno7m50p9g
ALPHA_VANTAGE_KEY=GT7CDX4BAQP1BDA7
REACT_APP_TWELVE_DATA_KEY=fa06fd0f6f704fda8991d6bba46958be