<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 9
    Case Problem 1
    
    Bridger College Student Union home page
    Author: Brandon Trinkle
    Date: 4/14/24

    Filename: bc_union.html
   -->
   
   <title>Bridger College Student Union</title>
   <meta charset="utf-8" />
   <link href="bc_reset.css" rel="stylesheet"  />
   <link href="bc_styles.css" rel="stylesheet"  />
   <script src="bc_today.js" defer></script>
     
</head>

<body>
   <header>
      <h1>Bridger College Student Union</h1>
      <nav id="top">
         <ul>
            <li><a href="#">spaces</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">dining</a></li>
            <li><a href="#">contact</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <p>The Bridger College Student Union sits at the geographic and social center of the 
         Bridger College campus. Here at the Union we provide space for students and members 
         of the acadmic community to study, socialize, eat, host events, attend meetings, and 
         engage in campus life.</p>
      <p>Our facility provides a home to many exciting university groups, access to key student services, 
         and collaborative spaces for students to connect on campus. In addition, the Union offers over 
         21,000 square feet of meeting and event space, with the ability to host various campus events, 
         seminars, conferences, banquets, and other functions.</p>
      <p>Here at the Student Union we are always learning and growing, delivering new services that 
         add value to your college experience. Our friendly staff is eager to engage with you
         in developing new programs to meet your needs.</p>
      <section>
         <h1>Upcoming</h1>
         <img src="bc_quiz.png" alt="" />
         <p><em>Coming Next Week!!</em> Join your fellow students for a week of trivia competition!  
            Prizes are awarded to 
            the top three teams and the last place team. All participants are eligible for door prizes. 
            To participate, please remember to bring your student or college ID.  
            Check-in begins at 5:30 p.m. with the first question promptly at 6:00 p.m.</p>
         <p>All teams must register for each quiz night. Please include roster and team name with 
            registration (teams may include up to 20% non-student guests). Due to overwhelming popularity, 
            registrations the day of the quiz may not be available. The registration period for a quiz 
            night begins at the conclusion of the previous quiz night.</p>
         <p>Please send registration information to <a href="quizbc@example.com">quizbc@example.com</a></p>
      </section>
   </article>
   <aside id="unionToday">
      <h1>Today at the Union</h1>     
   </aside>
   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#"><img id="fbicon" src="bc_fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="bc_twittericon.png" alt="" />twitter</a></li>
            <li><a href="#">Bridger College</a></li>
            <li><a href="#">BC Departments</a></li>
         </ul>
         <ul>
            <li><a href="#">Union Services</a></li>
            <li><a href="#">Study Spaces</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">Dining</a></li>
         </ul>
         <ul>
            <li><a href="#">Play Space</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Employment</a></li>
         </ul>
      </nav>
      <p>Bridger College Student Union &copy; 2021 All Rights Reserved</p>
   </footer>
</body>
</html>
