/*
** Author: Brandon Trinkle
** Course: IFT/300
** SQL Server Version: Microsoft SQL Server 2012 (SP1) 

** OS : Windows
** History
** Date Created    Comments
** 10/28/2024      
*/
-- Query 1: 
SELECT * INTO VendorCopy
FROM Vendors;

SELECT * INTO InvoiceCopy
FROM Invoices;

-- Query 2: 
INSERT INTO InvoiceCopy (VendorID, InvoiceTotal, TermsID, InvoiceNumber, PaymentTotal, InvoiceDueDate, InvoiceDate, CreditTotal, PaymentDate)
VALUES (32, 434.58, 2, 'AX-014-027', 0.00, '2023-05-08', '2023-04-21', 0.00, NULL);

-- Query 3: 
UPDATE VendorCopy
SET DefaultAccountNo = 403
WHERE DefaultAccountNo = 400;
